<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.t4l2.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="InfluxDB是一个开源的时序数据库，也是目前Github上最流行、性能最好的开源时序数据库之一。它由Go语言编写，用于存储和查询数据。相比于OpenTSDB，它部署相对简单，不需要额外的外部依赖。当前，influxDB分为1.x和2.x版本，而2.x版本又分为开源版本和企业版本。1.x版本是传统的开源版本，目前已经更新到了1.8.3；2.x开源版本当前还停留在rc（最终测试）版本。两者之间差距">
<meta property="og:type" content="article">
<meta property="og:title" content="InfluxDB初探">
<meta property="og:url" content="http:&#x2F;&#x2F;www.t4l2.com&#x2F;2020-10-20-InfluxDB%E5%88%9D%E6%8E%A2.html">
<meta property="og:site_name" content="T4L2">
<meta property="og:description" content="InfluxDB是一个开源的时序数据库，也是目前Github上最流行、性能最好的开源时序数据库之一。它由Go语言编写，用于存储和查询数据。相比于OpenTSDB，它部署相对简单，不需要额外的外部依赖。当前，influxDB分为1.x和2.x版本，而2.x版本又分为开源版本和企业版本。1.x版本是传统的开源版本，目前已经更新到了1.8.3；2.x开源版本当前还停留在rc（最终测试）版本。两者之间差距">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-20T05:52:36.000Z">
<meta property="article:modified_time" content="2020-10-26T08:22:13.259Z">
<meta property="article:author" content="RongAI">
<meta property="article:tag" content="influxdb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.t4l2.com/2020-10-20-InfluxDB%E5%88%9D%E6%8E%A2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>InfluxDB初探 | T4L2</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">T4L2</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Time to learn for everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.t4l2.com/2020-10-20-InfluxDB%E5%88%9D%E6%8E%A2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="RongAI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T4L2">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          InfluxDB初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-20 13:52:36" itemprop="dateCreated datePublished" datetime="2020-10-20T13:52:36+08:00">2020-10-20</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>InfluxDB是一个开源的时序数据库，也是目前Github上最流行、性能最好的开源时序数据库之一。它由Go语言编写，用于存储和查询数据。相比于OpenTSDB，它部署相对简单，不需要额外的外部依赖。当前，influxDB分为1.x和2.x版本，而2.x版本又分为开源版本和企业版本。1.x版本是传统的开源版本，目前已经更新到了1.8.3；2.x开源版本当前还停留在rc（最终测试）版本。两者之间差距较大，本文专注于1.x版本。</p>
<a id="more"></a>

<h4 id="1-名词介绍"><a href="#1-名词介绍" class="headerlink" title="1. 名词介绍"></a>1. 名词介绍</h4><p>timestamp：时间戳，RFC3339格式</p>
<p>filed key/value：相当于一条记录里的值，例如butterflies = 3，一条记录里可以有多个</p>
<p>tag key/value：相当于一条记录里的属性，例如scientist = langstroth，一条记录里可以有多个，会被全索引</p>
<p>field set：filed key/value的集合</p>
<p>tag set：tag key/value的集合</p>
<p>measurement：概念类似传统数据库的表，含有timestamp、filed和tag列</p>
<p>retention police：保留策略，默认为数据永不删除且只有一份数据</p>
<p>series：具有共同retention policy、measurement和tag set的集合</p>
<p>point：唯一存在的一条记录，即timestamp和series的组合唯一存在的field</p>
<h4 id="2-InfluxQL"><a href="#2-InfluxQL" class="headerlink" title="2. InfluxQL"></a>2. InfluxQL</h4><p>……</p>
<h4 id="3-存储"><a href="#3-存储" class="headerlink" title="3. 存储"></a>3. 存储</h4><p>参考：<a href="https://docs.influxdata.com/influxdb/v1.8/concepts/storage_engine/" target="_blank" rel="noopener">In-memory indexing and the Time-Structured Merge Tree (TSM)</a></p>
<p>作为一个热门的时序数据库，influxDB的存储也有其独到之处，它主要有以下组件构成：</p>
<ul>
<li><p>内存索引（In-Memory Index）：内存中的索引是所有shards公用的，可以快速检索measurements、tags和series。</p>
</li>
<li><p>WAL（Write Ahead Log）：这是一种针对写优化的存储格式，可持久写入，但查询不易。其文件形式类似于_000001.wal，文件号单增，默认达到10MB后开启一个新文件。其存储写入和删除操作的压缩块。在influxDB重启后，会重新读取wal文件创建内存缓存。</p>
</li>
<li><p>缓存（Cache）：WAL存储数据在内存中的副本，在内存中时不压缩，最终存储到TSM中。WAL和缓存是在客户端数据写入时同时写入的，其中WAL主要用于当influxDB宕掉重启后恢复内存中还没来得及持久化到TSM中的数据，即Cache数据；而Cache数据在数据量达到阈值后合并持久化到TSM存储文件中。在查询时，会将内存中的数据和TSM中的数据合并并生成新的副本，因此查询是在内存数据的副本中进行的，查询过程中的写入不会影响查询结果。可以设置缓存阈值，参见本小节参考。</p>
</li>
<li><p>TSM文件：压缩存储数据。</p>
</li>
<li><p>FileStore：主导对磁盘上所有TSM文件的访问。在influxDB重启后自动导入所有TSM文件，并删除不再使用的TSM文件。</p>
</li>
<li><p>压缩器（Compactor）：检测合并机制组件，在后台持续运行，默认每隔1s检查一次，负责将Cache和TSM文件转化为读优化的格式，主要通过压缩series、删除已删除的数据、优化索引和合并小文件。</p>
</li>
<li><p>Compaction Planner：确定哪些TSM文件已经准备好进行压缩，并确保多个并发的压缩不会相互干扰。</p>
</li>
<li><p>Compression：</p>
</li>
<li><p>Writers/Readers：每种文件类型都有各自的Writers/Readers。</p>
</li>
</ul>
<h5 id="存储目录"><a href="#存储目录" class="headerlink" title="存储目录"></a>存储目录</h5><p>influxDB的数据存储目录默认情况下有meta、wal和data三个目录，其中meta存储数据库的一些元数据，目录下有一个meta.db文件；wal目录下存放wal文件；data目录下存放tsm文件。</p>
<h5 id="TSM文件"><a href="#TSM文件" class="headerlink" title="TSM文件"></a>TSM文件</h5><p>TSM文件是内存映射的只读文件集合，由4部分组成：header、blocks、index和footer。具体结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+--------+------------------------------------+-------------+--------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">| Header |               Blocks               |    Index    |    Footer    |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">|5 bytes |              N bytes               |   N bytes   |   4 bytes    |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">+--------+------------------------------------+-------------+--------------+</span></pre></td></tr></table></figure>

<p>Header中，magic数字用于区分文件类型，version用于区分版本号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|      Header       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|  Magic  │ Version |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">| 4 bytes │ 1 byte  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">+-------------------+</span></pre></td></tr></table></figure>

<p>块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+--------------------------------------------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">│                           Blocks                                   │</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+---------------------+-----------------------+----------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|       Block 1       |        Block 2        |       Block N        |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">+---------------------+-----------------------+----------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|   CRC    |  Data    |    CRC    |   Data    |   CRC    |   Data    |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">| 4 bytes  | N bytes  |  4 bytes  | N bytes   | 4 bytes  |  N bytes  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">+---------------------+-----------------------+----------------------+</span></pre></td></tr></table></figure>

<p>索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------------------------------------------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">│                                   Index                                     │</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------------------------------------------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">│ Key Len │   Key   │ Type │ Count │Min Time │Max Time │ Offset │  Size  │...│</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">│ 2 bytes │ N bytes │1 byte│2 bytes│ 8 bytes │ 8 bytes │8 bytes │4 bytes │   │</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">+-----------------------------------------------------------------------------+</span></pre></td></tr></table></figure>

<p>footer存储index的起点偏移量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+---------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">│ Footer  │</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+---------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">│Index Ofs│</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">│ 8 bytes │</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">+---------+</span></pre></td></tr></table></figure>



<h4 id="4-内存占用"><a href="#4-内存占用" class="headerlink" title="4. 内存占用"></a>4. 内存占用</h4><p>当前，influxDB同样存在许多问题，首当其冲的便是内存占用问题。随着influxDB使用时间/数据量的增长，influxDB的内存占用会成GB地增长，占用大量的资源。</p>
<h5 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h5><p>influxDB内存占用最主要的因素在于其使用内存构建索引，因此随着索引量的增加，其内存占用也会不断上涨。InfluxDB的索引默认是基于内存的倒排索引，由两个map组成，分别是<code>map&lt;SeriesID, SeriesKey&gt;</code>和<code>map&lt;tagKey, map&lt;tagValue, List&lt;SeriesID\&gt;&gt;&gt;</code>。一个查询过程如下：</p>
<ol>
<li>通过第二个map确定符合查询语句各个tag条件的SeriesID的集合；</li>
<li>各个SeriesID的集合做交集形成完全符合查询语句tag条件的SeriesID的集合；</li>
<li>通过第一个map找到集合中SeriesID对应SeriesKey的集合；</li>
<li>根据时间范围找到所有满足条件的时序数据集合。</li>
</ol>
<p>通过这种基于内存的索引方案会使得查询十分高效，但显然在许多情况下（例如集群监控），serieskey的数量会非常多，导致内存消耗过大；另外，如果influxDB意外宕掉，需要扫描全部的TSM文件再再内存中全量重构索引，恢复时间较长。因此，influxDB推出了基于磁盘存储的索引TSI。</p>
<p>TSI方案将索引持久化到磁盘，并在使用时再加载到内存。</p>
<h5 id="TSI"><a href="#TSI" class="headerlink" title="TSI"></a>TSI</h5>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>RongAI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/www.t4l2.com/2020-10-20-InfluxDB%E5%88%9D%E6%8E%A2.html" title="InfluxDB初探">http://www.t4l2.com/2020-10-20-InfluxDB初探.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/influxdb/" rel="tag"><i class="fa fa-tag"></i> influxdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-07-23-Prometheus%E5%9F%BA%E7%A1%80.html" rel="prev" title="Prometheus基础">
      <i class="fa fa-chevron-left"></i> Prometheus基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-11-14-Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0.html" rel="next" title="Hexo博客更新">
      Hexo博客更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-名词介绍"><span class="nav-text">1. 名词介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-InfluxQL"><span class="nav-text">2. InfluxQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-存储"><span class="nav-text">3. 存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存储目录"><span class="nav-text">存储目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TSM文件"><span class="nav-text">TSM文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-内存占用"><span class="nav-text">4. 内存占用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#倒排索引"><span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TSI"><span class="nav-text">TSI</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RongAI"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">RongAI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/majoyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;majoyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzmj@outlook.com" title="E-Mail → mailto:imzmj@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RongAI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
