<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.t4l2.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0. 引言Golang 1.11版本引入了Go.mod作为官方的包管理工具。 Go.mod，也就是Module。Module是相关Go包的集合，是源代码交换和版本控制的单元。Modules替换旧的基于GOPATH的方法，来指定使用哪些源文件。 在引入go.mod之前，项目必须放在$GOPATH&#x2F;src目录下，依赖要靠手动管理，并且依赖包没有版本一说，对开发造成了极大的困扰。之后的vendor部分解">
<meta property="og:type" content="article">
<meta property="og:title" content="Go基础之Modules">
<meta property="og:url" content="http:&#x2F;&#x2F;www.t4l2.com&#x2F;2021-03-21-Go%E5%9F%BA%E7%A1%80%E4%B9%8BModules.html">
<meta property="og:site_name" content="T4L2">
<meta property="og:description" content="0. 引言Golang 1.11版本引入了Go.mod作为官方的包管理工具。 Go.mod，也就是Module。Module是相关Go包的集合，是源代码交换和版本控制的单元。Modules替换旧的基于GOPATH的方法，来指定使用哪些源文件。 在引入go.mod之前，项目必须放在$GOPATH&#x2F;src目录下，依赖要靠手动管理，并且依赖包没有版本一说，对开发造成了极大的困扰。之后的vendor部分解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T08:38:47.000Z">
<meta property="article:modified_time" content="2021-03-21T09:30:01.300Z">
<meta property="article:author" content="RongAI">
<meta property="article:tag" content="go">
<meta property="article:tag" content="module">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.t4l2.com/2021-03-21-Go%E5%9F%BA%E7%A1%80%E4%B9%8BModules.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go基础之Modules | T4L2</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">T4L2</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Time to learn for everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.t4l2.com/2021-03-21-Go%E5%9F%BA%E7%A1%80%E4%B9%8BModules.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="RongAI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T4L2">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go基础之Modules
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-21 16:38:47" itemprop="dateCreated datePublished" datetime="2021-03-21T16:38:47+08:00">2021-03-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="0-引言"><a href="#0-引言" class="headerlink" title="0. 引言"></a>0. 引言</h4><p>Golang 1.11版本引入了Go.mod作为官方的包管理工具。</p>
<p>Go.mod，也就是Module。Module是相关Go包的集合，是源代码交换和版本控制的单元。Modules替换旧的基于GOPATH的方法，来指定使用哪些源文件。</p>
<p>在引入go.mod之前，项目必须放在$GOPATH/src目录下，依赖要靠手动管理，并且依赖包没有版本一说，对开发造成了极大的困扰。之后的vendor部分解决了上述问题，但是依赖包需要全部下载到项目的vendor路径下。go.mod则将依赖包默认下载到$GOPATH/pkg/mod路径下，减少开发者对依赖的关心，只需关注个人代码，同时减轻了push/pull压力，也避免了他人随意修改依赖。</p>
<h4 id="1-go-mod命令"><a href="#1-go-mod命令" class="headerlink" title="1. go mod命令"></a>1. go mod命令</h4><p>Golang提供了go mod命令来管理包，主要包含以下命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>download</td>
<td>下载依赖包</td>
</tr>
<tr>
<td>edit</td>
<td>编辑go.mod</td>
</tr>
<tr>
<td>graph</td>
<td>打印模块依赖图</td>
</tr>
<tr>
<td>init</td>
<td>在当前目录初始化mod</td>
</tr>
<tr>
<td>tidy</td>
<td>拉取缺少的模块，移除不用的模块</td>
</tr>
<tr>
<td>vendor</td>
<td>将依赖复制到vendor下</td>
</tr>
<tr>
<td>verify</td>
<td>验证以来是否正确</td>
</tr>
<tr>
<td>why</td>
<td>解释为什么需要依赖</td>
</tr>
</tbody></table>
<p>这里面init、tidy、和edit相对常用。</p>
<h4 id="2-go-mod的使用"><a href="#2-go-mod的使用" class="headerlink" title="2. go.mod的使用"></a>2. go.mod的使用</h4><p>要使用go.mod，要将Golang版本升级到1.11以上，并将环境变量GO111MODULE改为on。</p>
<p>go.mod使用后，避免了项目只能放在$GOPATH/src下的问题，可以在任意位置创建项目。项目创建后，即可初始化go.mod。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">go mod init &lt;pkg_path&gt;</span></pre></td></tr></table></figure>

<p>go.mod文件主要包含以下内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">module &lt;pkg_path&gt; &#x2F;&#x2F;项目名称或路径</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">go 1.14 &#x2F;&#x2F; Golang版本</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 依赖项模块</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">require (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    k8s.io&#x2F;klog&#x2F;v2 v2.8.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 可替换依赖项模块</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">replace (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    golang.org&#x2F;x&#x2F;crypto v0.0.0-20190313024323-a1f597ede03a &#x3D;&gt; github.com&#x2F;golang&#x2F;crypto v0.0.0-20190313024323-a1f597ede03a</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">exclude (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F; 可忽略依赖项模块</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<p>刚刚创建好的go.mod文件一般只包含项目名称和Golang版本，但是go.mod文件创建好之后，go run等命令即可自动更新go.mod文件，自动查找项目中的依赖项并下载。其下载原则是优先拉取最新的release tag，其次是最新的commit。此外go还会自动生成go.sum文件记录依赖树。</p>
<p>replace用于替换无法直接获取的包或失效的包，例如将golang.org上的包替换成GitHub上对应的库，也可以在fork他人项目进行修改时将git上的依赖包替换为本地。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">replace github.com&#x2F;kubeedge&#x2F;mapper-go &#x3D;&gt; .&#x2F;mappers-go</span></pre></td></tr></table></figure>

<p>go.mod中常常会见到一长串的版本信息，默认为v0.0.0-&lt;time&gt;-&lt;commit_id&gt;。这种情况往往是依赖没有tag，版本信息来自于commit，实质上没有进行版本控制管理，不建议。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>RongAI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/www.t4l2.com/2021-03-21-Go%E5%9F%BA%E7%A1%80%E4%B9%8BModules.html" title="Go基础之Modules">http://www.t4l2.com/2021-03-21-Go基础之Modules.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
              <a href="/tags/module/" rel="tag"><i class="fa fa-tag"></i> module</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-11-14-Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0.html" rel="prev" title="Hexo博客更新">
      <i class="fa fa-chevron-left"></i> Hexo博客更新
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-引言"><span class="nav-text">0. 引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-go-mod命令"><span class="nav-text">1. go mod命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-go-mod的使用"><span class="nav-text">2. go.mod的使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RongAI"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">RongAI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/majoyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;majoyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzmj@outlook.com" title="E-Mail → mailto:imzmj@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RongAI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
